# improve colors
set -g default-terminal 'screen-256color'

# set zsh as your default shell
set-option -g default-shell /bin/zsh

# utf is great, let us use that
set -g utf8
set-window-option -g utf8 on

# keep your finger on ctrl, or don't
bind-key ^D detach-client

# remap prefix to Control + a
unbind C-b
set-option -g prefix C-a
bind a send-prefix

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind | split-window -h
bind - split-window -v

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# easily toggle synchronization
bind s set-window-option synchronize-panes

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left #[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#($HOME/bin/battery)#[fg=green]]
set -g status-right '#[fg=green][#[fg=blue]#(ifconfig | awk "$1 == \'inet\' { print $2 }"|tail -1)#[fg=green]]'

# increase scrollback lines
set -g history-limit 10000

# fix key bindings broken in tmux 2.1
set -g assume-paste-time 0

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"