[user]
  name = Rafaell Lycan
  email = sonny.webdsg@gmail.com
[github]
  user = rafaell-lycan
[credential]
  helper = osxkeychain
[alias]
  # The basic aliases
  st                  = status -sb
  all                 = add . --all
  remotes             = remote -v
  changed             = show --pretty=\"format:\" --name-only
  ci                  = commit -v
  cm                  = commit -m
  cp                  = cherry-pick

  # Branch related aliases
  br                  = branch
  co                  = checkout
  cb                  = checkout -b
  delete              = branch -D

  # Rebase related aliases
  ri                  = rebase -i
  rb                  = "!sh -c \"git rebase -i HEAD~$1\" -"
  rc                  = rebase --continue
  ra                  = rebase --abort
  rs                  = rebase --skip
  rod                 = rebase origin/develop
  rom                 = rebase origin/master

  # Stash related aliases
  poop                = stash pop
  wip                 = commit -m "WIP" -n

  # Push related aliases
  pod                 = push origin develop
  pom                 = push origin master
  phm                 = push heroku master
  force               = push --force-with-lease

  # Mistake related aliases
  amend               = commit --amend --no-edit
  undo                = reset --soft HEAD^
  abort               = checkout .

  # Diff related aliases
  d                   = diff
  dc                  = diff --cached
  changes             = diff --name-status
  diffstat            = diff --stat

  # Log related aliases
  lg                  = log --pretty=oneline --abbrev-commit --graph --decorate
  overview            = log --all --oneline --no-merges
  changelog           = "!sh -c \"git log --oneline --no-merges $1..HEAD\" -"
  count               = !git shortlog -sn
  head                = log -1
  tags                = tag -l
  last                = log -1 HEAD

[color]
  diff        = auto
  status      = auto
  branch      = auto
  interactive = auto
  ui          = true
[core]
  autocrlf = input
  compression       = -1
  editor            = vim
  pager             = less -F -X
  safecrlf          = warn
  quotepath         = false
  precomposeunicode = true

  # Use custom `.gitignore`
  excludesfile      = ~/.gitignore_global

  # Treat spaces before tabs and all kinds of trailing whitespace as an error
  # [default] trailing-space: looks for spaces at the end of a line
  # [default] space-before-tab: looks for spaces before tabs at the beginning of a line
  # whitespace      = space-before-tab,-indent-with-non-tab,trailing-space
  whitespace        = cr-at-eol,blank-at-eof,blank-at-eol,tab-in-indent

  # Make `git rebase` safer on macOS
  # More info: <http://www.git-tower.com/blog/make-git-rebase-safe-on-osx/>
  trustctime        = false
[apply]
  whitespace = nowarn
[fetch]
  prune = true
[help]
  # Automatically correct and execute mistyped commands
  autocorrect = 1
[grep]
  extendRegexp = true
  lineNumber   = true
  threads      = 8
[push]
  default    = current

  # Make `git push` push relevant annotated tags when pushing branches out.
  followTags = true
[pull]
  rebase = true
[status]
  submoduleSummary = true
  showPatch        = true
[diff]
  submodule           = log
  compactionHeuristic = true
[merge]
  ff  = false

  # Include summaries of merged commits in newly created merge commit messages
  log = true
[fetch]
  prune = true
