# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
export PATH=~/devutils-bin:${PATH}

# Variables
export HOMEBREW_GITHUB_API_TOKEN=3013891ce050926223bcb28001ba6abd59de205f

# !! slow 450ms :(
export ZSH="$HOME/.dotfiles/oh-my-zsh"

# Customize to your needs...
ZSH_THEME="refined"
ZSH_CUSTOM="$HOME/.dotfiles/oh-my-zsh-custom"
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)
HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_FOUND='green'
HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_NOT_FOUND='red'

plugins=(
  'git'
  'git-extras'
  'gitignore'
  'history'
  'node'
  'npm'
  'osx'
  'zsh-syntax-highlighting'
  'zsh-navigation-tools'
  'history-substring-search'
)

# source "$ZSH_CUSTOM/my_zsh_theme.sh"
source $ZSH/oh-my-zsh.sh

# RN development variables
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH="/usr/local/sbin:$PATH"
