# improve colors
set -g default-terminal 'screen-256color'

# set zsh as default shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# keep your finger on ctrl, or don't
bind-key ^D detach-client

# remap prefix to Control + a
unbind C-b
# set -g prefix C-Space
set -g prefix C-a
bind C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# more intuitive keybindings for split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# make mouse useful in copy mode
set -g mouse on

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# easily toggle synchronization
bind s set-window-option synchronize-panes

# increase scrollback lines
set -g history-limit 10000

# loud or quiet?
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none

# lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# set status bar
set -g status-interval 2
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=white]#(current-ip)"
set -g status-justify left
set -g status-right '#[fg=white]'
set -g status-position top

# force a reload of the config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
